# demo-dotnet-swagger-doc

./: README.md  demo-dotnet-swagger-doc.sln
src/Demo.Contracts/: Demo.Contracts.csproj  DemoRequest.cs  DemoResponse.cs
src/Demo.Controllers.Api/: Demo.Controllers.Api.csproj  Program.cs
src/Demo.Controllers.Api/Properties/: launchSettings.json
